chapter3. 2차원 데이터 정리
- 3-1 공분산과 상관계수
- 3-2 2차원 데이터를 시각화 하는 방법 : 산점도와 회귀직선

In [53]:
import numpy as np
import pandas as pd

%precision 3 # jupyter notebook출력 - 소수점 3자리
pd.set_option('precision',3)  # 데이터프레임 출력 - 소수점 3자리

In [54]:
df = pd.read_csv("C:\\Users\\pc\\Book\\누구나파이썬통계분석\\data\\ch2_scores_em.csv",
                index_col = 'student number')
df

                english  mathematics
student number
1                    42           65
2                    69           80
3                    56           63
4                    41           63
5                    57           76
6                    48           60
7                    65           81
8                    49           66
9                    65           78
10                   58           82
11                   70           94
12                   47           75
13                   51           70
14                   64           77
15                   62           84
16                   70           84
17                   71           82
18                   68           85
19                   73           90
20                   37           70
21                   65           78
22                   65           93
23                   61           77
24                   52           88
25                   57           82
26                   57           76
27                   75           87
28                   61           84
29                   47           77
30                   54           82
31                   66           91
32                   54           75
33                   54           76
34                   42           78
35                   37           57
36                   79           89
37                   56           83
38                   62           69
39                   62           86
40                   55           81
41                   63           81
42                   57           80
43                   57           79
44                   67           87
45                   55           84
46                   45           71
47                   66           80
48                   55           77
49                   64           83
50                   66           88

In [55]:
en_scores = np.array(df['english'])[:10]
ma_scores = np.array(df['mathematics'])[:10]
scores_df = pd.DataFrame({'english':en_scores,
                          'mathematics':ma_scores},
                         index=pd.Index(['A', 'B', 'C', 'D', 'E',
                                         'F', 'G', 'H', 'I', 'J'],
                                        name='student'))
scores_df

         english  mathematics
student
A             42           65
B             69           80
C             56           63
D             41           63
E             57           76
F             48           60
G             65           81
H             49           66
I             65           78
J             58           82

공분산(Covariance) : np.cov(변수1,변수2,ddof=0)

In [56]:
summary_df = scores_df.copy()
summary_df['english_deviation'] =\
    summary_df['english'] - summary_df['english'].mean()
summary_df['mathematics_deviation'] =\
    summary_df['mathematics'] - summary_df['mathematics'].mean()
summary_df['product of deviations'] =\
    summary_df['english_deviation'] * summary_df['mathematics_deviation']
summary_df

,english,mathematics,english_deviation,mathematics_deviation,product of deviations
student,,,,,
A,42,65,-13.0,-6.4,83.2
B,69,80,14.0,8.6,120.4
C,56,63,1.0,-8.4,-8.4
D,41,63,-14.0,-8.4,117.6
E,57,76,2.0,4.6,9.2
F,48,60,-7.0,-11.4,79.8
G,65,81,10.0,9.6,96.0
H,49,66,-6.0,-5.4,32.4
I,65,78,10.0,6.6,66.0
J,58,82,3.0,10.6,31.8

In [57]:
summary_df['product of deviations'].mean()

62.8

In [58]:
cov_mat = np.cov(en_scores,ma_scores,ddof=0)
cov_mat

array([[86.  , 62.8 ],
       [62.8 , 68.44]])

In [59]:
cov_mat[0,1], cov_mat[1,0] 
# 값이 같게나온 [0,1]과, [1,0]의 성분이 공분산

(62.800000000000004, 62.800000000000004)

In [60]:
cov_mat[0,0], cov_mat[1,1]
#[0,0]성분이 영어의 분산, 1:1 성분이 수학의 분산

(86.0, 68.44000000000001)

In [70]:
np.var(en_scores,ddof=0), np.var(ma_scores,ddof=0)
# 위의 분산값과 일치

(86.0, 68.44000000000001)

상관계수 np.corrcoef()
- 공분산 / (표준편차*표준편차)
- 반드시 -1과 1사이의 값을 취함
- 데이터가 양의 상관계수에 높여있을수록 1에 가깝고, 음의 상관계수에 높여있을수록 -1에 가까움, 0은 무상관
- 상관계수가 -1일때와 1일때는 데이터가 완전히 직선상에 높임

In [74]:
np.cov(en_scores,ma_scores,ddof=0)[0,1]/(np.std(en_scores)*np.std(ma_scores))

0.8185692341186713

In [76]:
np.corrcoef(en_scores,ma_scores)
# [0,1]자리와[0,0]자리가 영어와 수학의 상관계수를 나타낸다

array([[1.        , 0.81856923],
       [0.81856923, 1.        ]])

In [77]:
#이걸로 한번에 구해지내;;ㅋㅋㅋㅋ....(21.06.14 78p까지)
scores_df.corr()

             english  mathematics
english        1.000        0.819
mathematics    0.819        1.000